{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //default connection string
    //"ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=Blog_AP.Data;Trusted_Connection=True;MultipleActiveResultSets=true",

    //nam connection string
    "ApplicationDbContext": "Server=ADMIN\\SQLEXPRESS;Database=Blog_AP.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}