{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=(local);database=Blog_AP;uid=fsddev;pwd=repass3969;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
